<!DOCTYPE html>
<html data-bs-theme="light" lang="en">
{% load static %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>VITAA - Choose Profession</title>
    <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="{% static 'assets/fonts/fontawesome-all.min.css' %}">
    
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background: linear-gradient(135deg, #f8fafc 0%, #edf2f7 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .navbar {
            backdrop-filter: blur(10px);
            background: rgba(33, 37, 41, 0.95) !important;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .profession-container {
            min-height: 100vh;
            padding: 100px 20px;
        }

        .profession-header {
            text-align: center;
            margin-bottom: 3rem;
            padding-top: 2rem;
        }

        .profession-header h1 {
            font-size: 2.5rem;
            color: #2d3748;
            margin-bottom: 1rem;
        }

        .profession-header p {
            color: #718096;
            font-size: 1.1rem;
        }

        .profession-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .profession-card {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            text-align: center;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .profession-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
        }

        .profession-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(45deg, #4a90e2, #7c4dff);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .profession-card:hover::before {
            transform: scaleX(1);
        }

        .profession-icon {
            font-size: 3rem;
            color: #4a90e2;
            margin-bottom: 1rem;
        }

        .profession-title {
            font-size: 1.5rem;
            color: #2d3748;
            margin-bottom: 1rem;
        }

        .profession-description {
            color: #718096;
            font-size: 0.95rem;
            line-height: 1.6;
        }

        .btn-primary {
            background: linear-gradient(45deg, #4c51bf, #6b46c1);
            border: none;
            padding: 12px 28px;
            font-weight: 600;
            border-radius: 8px;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
            z-index: 1;
            color: white;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 0.9rem;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(107, 70, 193, 0.2);
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .profession-card {
            animation: fadeIn 0.6s ease-out forwards;
        }

        .profession-card:nth-child(2) { animation-delay: 0.2s; }
        .profession-card:nth-child(3) { animation-delay: 0.4s; }
        .profession-card:nth-child(4) { animation-delay: 0.6s; }

        .question-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            display: none; /* Initially hidden */
        }

        .question-container.active {
            display: block;
            animation: fadeIn 0.5s ease-out;
        }

        .question {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .question h3 {
            color: #2d3748;
            margin-bottom: 1.5rem;
        }

        .answers {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .answer-btn {
            background: white;
            border: 2px solid #e2e8f0;
            padding: 1rem;
            border-radius: 8px;
            text-align: left;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .answer-btn:hover {
            border-color: #4a90e2;
            transform: translateX(5px);
        }

        .answer-btn.selected {
            background: #4a90e2;
            color: white;
            border-color: #4a90e2;
        }

        .results-container {
            display: none;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .profession-result {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .percentage-circle {
            width: 100px;
            height: 100px;
            position: relative;
        }

        .percentage-circle svg {
            transform: rotate(-90deg);
        }

        .percentage-circle circle {
            fill: none;
            stroke-width: 8;
            stroke-linecap: round;
        }

        .percentage-circle .background {
            stroke: #e2e8f0;
        }

        .percentage-circle .progress {
            stroke: #4a90e2;
            transition: stroke-dasharray 1s ease;
        }

        .percentage-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.2rem;
            font-weight: bold;
            color: #2d3748;
        }

        .progress-btn {
            background: linear-gradient(45deg, #4a90e2, #7c4dff);
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 8px;
            font-weight: bold;
            margin-top: 2rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .progress-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(74, 144, 226, 0.2);
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md fixed-top bg-dark bg-gradient fs-5 py-3" data-bs-theme="dark">
        <div class="container-fluid">
            <button data-bs-toggle="collapse" data-bs-target="#navcol-2" class="navbar-toggler">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-uppercase text-center" id="navcol-2">
                <a href="/">
                    <img alt="Logo" src="{% static 'assets/img/Vita_logo_white.png' %}">
                </a>
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="/service">Service</a></li>
                    <li class="nav-item"><a class="nav-link" href="/about_vita">About us</a></li>
                    <li class="nav-item"><a class="nav-link" href="/contact_us">Contact</a></li>
                </ul>
                <a class="btn btn-primary ms-md-2" role="button" href="/register">Register</a>
            </div>
        </div>
    </nav>
    
    <!-- Main Content -->
    <div class="profession-container">
        <h2 class="text-center mb-4">თქვენი შედეგები წინა ტესტში</h2>
        <ul>
            {% for key, value in past_results.items %}
        <li>{{ key }}: {{ value }}</li>
            {% endfor %}
        </ul>
        <a href="/choose_profession">
            <button>გაგრძელება</button>
        </a>
    </div>

    <script src="{% static 'assets/bootstrap/js/bootstrap.min.js' %}"></script>
</body>

</html>